#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr  1 23:27:07 2026
# Process ID: 1142189
# Current directory: /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top.vdi
# Journal file: /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/vivado.jou
# Running On: higgs, OS: Linux, CPU Frequency: 1524.847 MHz, CPU Physical cores: 6, Host memory: 67250 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1342.180 ; gain = 64.855 ; free physical = 14737 ; free virtual = 92287
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.555 ; gain = 0.000 ; free physical = 14361 ; free virtual = 91912
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/share/ryes/Vivado/Constraints/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/share/ryes/Vivado/Constraints/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.953 ; gain = 0.000 ; free physical = 14251 ; free virtual = 91802
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.926 ; gain = 524.934 ; free physical = 14243 ; free virtual = 91794
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1976.734 ; gain = 83.809 ; free physical = 14232 ; free virtual = 91783

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a828e7d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2473.594 ; gain = 496.859 ; free physical = 13802 ; free virtual = 91353

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: a828e7d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: a828e7d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Phase 1 Initialization | Checksum: a828e7d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: a828e7d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: a828e7d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Phase 2 Timer Update And Timing Data Collection | Checksum: a828e7d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: a828e7d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Retarget | Checksum: a828e7d4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: a828e7d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Constant propagation | Checksum: a828e7d4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1205b71bd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.430 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Sweep | Checksum: 1205b71bd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1205b71bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
BUFG optimization | Checksum: 1205b71bd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1205b71bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
Shift Register Optimization | Checksum: 1205b71bd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1205b71bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
Post Processing Netlist | Checksum: 1205b71bd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
Phase 9 Finalization | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2809.445 ; gain = 32.016 ; free physical = 13495 ; free virtual = 91046
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
Ending Netlist Obfuscation Task | Checksum: 1c3cd9192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.445 ; gain = 0.000 ; free physical = 13495 ; free virtual = 91046
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.445 ; gain = 916.520 ; free physical = 13495 ; free virtual = 91046
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13487 ; free virtual = 91038
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13487 ; free virtual = 91038
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13487 ; free virtual = 91038
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13486 ; free virtual = 91037
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13486 ; free virtual = 91037
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13484 ; free virtual = 91036
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13483 ; free virtual = 91035
INFO: [Common 17-1381] The checkpoint '/share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13479 ; free virtual = 91031
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3a6c624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13479 ; free virtual = 91031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13479 ; free virtual = 91031

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114546128

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13456 ; free virtual = 91008

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 139208aee

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13456 ; free virtual = 91008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 139208aee

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13456 ; free virtual = 91008
Phase 1 Placer Initialization | Checksum: 139208aee

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13456 ; free virtual = 91008

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f7936150

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13451 ; free virtual = 91003

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12cc192c0

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13452 ; free virtual = 91004

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12cc192c0

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13452 ; free virtual = 91004

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ef2d576b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ef2d576b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995
Phase 2.4 Global Placement Core | Checksum: 1cc95a710

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995
Phase 2 Global Placement | Checksum: 1cc95a710

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2e96974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e607b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f77cfe9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f77cfe9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13443 ; free virtual = 90995

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f048eee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eba47178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eba47178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Phase 3 Detail Placement | Checksum: 1eba47178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25e056763

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.040 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 250bf1c73

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 250bf1c73

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Phase 4.1.1.1 BUFG Insertion | Checksum: 25e056763

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.040. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Phase 4.1 Post Commit Optimization | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Phase 4.3 Placer Reporting | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 189ac50f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
Ending Placer Task | Checksum: 180985105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13442 ; free virtual = 90995
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13441 ; free virtual = 90993
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13435 ; free virtual = 90987
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13435 ; free virtual = 90987
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13435 ; free virtual = 90987
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13435 ; free virtual = 90987
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13434 ; free virtual = 90987
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13434 ; free virtual = 90987
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13434 ; free virtual = 90987
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13434 ; free virtual = 90987
INFO: [Common 17-1381] The checkpoint '/share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13428 ; free virtual = 90982
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13428 ; free virtual = 90982
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13428 ; free virtual = 90982
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13428 ; free virtual = 90982
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13427 ; free virtual = 90982
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13427 ; free virtual = 90982
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13426 ; free virtual = 90981
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2897.488 ; gain = 0.000 ; free physical = 13426 ; free virtual = 90981
INFO: [Common 17-1381] The checkpoint '/share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b106f7e4 ConstDB: 0 ShapeSum: cf915921 RouteDB: 0
Post Restoration Checksum: NetGraph: 22253cdb | NumContArr: df115d76 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 286888f8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3023.906 ; gain = 69.945 ; free physical = 13270 ; free virtual = 90826

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 286888f8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3023.906 ; gain = 69.945 ; free physical = 13270 ; free virtual = 90826

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 286888f8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3023.906 ; gain = 69.945 ; free physical = 13270 ; free virtual = 90826
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bf3dda10

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3052.922 ; gain = 98.961 ; free physical = 13240 ; free virtual = 90796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.954  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 110
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 110
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 328b35211

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 328b35211

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27c9c4c8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
Phase 3 Initial Routing | Checksum: 27c9c4c8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2eaf88e6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
Phase 4 Rip-up And Reroute | Checksum: 2eaf88e6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2eaf88e6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2eaf88e6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
Phase 5 Delay and Skew Optimization | Checksum: 2eaf88e6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b69d4635

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b69d4635

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
Phase 6 Post Hold Fix | Checksum: 2b69d4635

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.130786 %
  Global Horizontal Routing Utilization  = 0.153398 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b69d4635

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b69d4635

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c25e82ec

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2c25e82ec

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b367a07f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794
Ending Routing Task | Checksum: 1b367a07f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.062 ; gain = 102.102 ; free physical = 13238 ; free virtual = 90794

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.062 ; gain = 158.574 ; free physical = 13238 ; free virtual = 90794
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90726
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3153.012 ; gain = 0.000 ; free physical = 13168 ; free virtual = 90725
INFO: [Common 17-1381] The checkpoint '/share/ryes/Vivado/VivadoProjects/trusthub_pynq_z1/trusthub_pynq_z1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3388.914 ; gain = 235.902 ; free physical = 12922 ; free virtual = 90484
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 23:28:15 2026...
